RenardColorPicker/MainWindow.xaml

<Window x:Class="RenardColorPicker_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Renard Color Picker v1.1" Height="264.55" Width="481" Loaded="Window_Loaded">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>
        <Label Content="Comm Port" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.391" Height="26" Width="70"/>
        <ComboBox x:Name="cboxPort" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" Height="22" SelectionChanged="cboxPort_SelectionChanged"/>
        <Label Content="Baud Rate" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="64"/>
        <Label Content="Template" HorizontalAlignment="Left" Margin="10,12,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="59"/>
        <ComboBox x:Name="cboxBaud" HorizontalAlignment="Left" Margin="90,11,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="22" SelectionChanged="cboxBaud_SelectionChanged">
            <ComboBoxItem Content="1500000"/>
            <ComboBoxItem Content="1382400"/>
            <ComboBoxItem Content="1000000"/>
            <ComboBoxItem Content="921600"/>
            <ComboBoxItem Content="500000"/>
            <ComboBoxItem Content="460800"/>
            <ComboBoxItem Content="250000"/>
            <ComboBoxItem Content="230400"/>
            <ComboBoxItem Content="115200"/>
            <ComboBoxItem Content="57600"/>
            <ComboBoxItem Content="38400"/>
            <ComboBoxItem Content="19200"/>
        </ComboBox>
        <ComboBox x:Name="cboxTemplate" HorizontalAlignment="Left" Margin="90,12,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="22">
            <ComboBoxItem Content="RGB"/>
            <ComboBoxItem Content="RGBW"/>
        </ComboBox>

        <Label Content="Channels" HorizontalAlignment="Left" Margin="10,13,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="58"/>
        <xctk:IntegerUpDown x:Name="numChannels" Minimum="0" Maximum="1024" HorizontalAlignment="Left" Margin="90,13,0,0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Width="120" Height="20" ValueChanged="numChannels_ValueChanged"/>
        <ToggleButton x:Name="btnEnable" Content="ON/OFF" HorizontalAlignment="Center" Margin="0" Grid.Row="4" VerticalAlignment="Center" Width="70" Height="25" Checked="btnEnable_Checked" Unchecked="btnEnable_Unchecked"/>
        <xctk:ColorCanvas x:Name="colorcanvas" Grid.Column="1" Grid.RowSpan="6" UsingAlphaChannel="False" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{x:Null}" Margin="0,0,-21,0" SelectedColorChanged="colorcanvas_SelectedColorChanged" MouseWheel="colorcanvas_MouseWheel"/>
    </Grid>
</Window>
